<!DOCTYPE html>
<!--[if IE 9 ]>    <html lang="ru" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js">
<!--<![endif]--><!-- head
    ============================================================================ --><head>


        <!-- Basic Info
        ======================================================================== -->
        <title>Евгений</title>
        <meta charset="utf-8">
        <meta name="author" content="www.lazukin.net">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

        <!-- Google Fonts
        ======================================================================== -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Roboto:100,100i,300,300i,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="js/vendor/modernizr-custom.js"></script>


    </head><!-- /End head -->




    <!-- body
    ============================================================================ -->
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">




        <!-- UP Button
        ======================================================================== -->
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>




        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">
		
        <!-- Hero 12
            ==================================================================== -->
            <!-- /End Hero 12 --><!-- Hero 12
            ==================================================================== -->
            <div id="hero-section-12" class="hero-section black-section">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- Background Image Block -->
                    <div class="background-image-block parallax-effect lpbuilder-background">
                        <img src="images/hero/hero-014.jpg" alt="Parallax Background Image" style="top: 0px; transform: translate(-50%, 0px); border-radius: 0px;">
                    </div><!-- /End Background Image Block -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6">
                                <!-- row -->
                                <div class="row">


                                    <!-- Title Block -->
                                    <div class="col-md-12 title-block">
                                        <!-- Title Block Container -->
                                        <div class="title-block-container white-content">

                                            <!-- Title -->
                                            <h1 class="sm-heading">Евгений Чепыгов</h1>
                                            <h3>Магистр Университета Дружбы Народов</h3>

                                            <!-- Line Separator -->
                                            <div class="line-separator"></div>

                                        </div><!-- /End Title Block Container -->
                                    </div><!-- /End Title Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 content-block">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container white-content">

                                            <!-- Description -->
                                            <p>Добро пожаловать на мою личную страницу с моим блогом</p>

                                            <!-- Buttons -->
                                            
                                            

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                </div><!-- /End row -->
                            </div><!-- /End col-md-6 -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                    <!-- lpbuilder-50-column -->
                    <div class="lpbuilder-50-column pull-right">

                        <!-- Image Block -->
                        <div class="image-block">
                            <!-- Image Block Container -->
                            <div class="image-block-container">
                                <img src="images/uploads/photo_2020-11-21_15-06-49.png" alt="Image Block" style="border-radius: 1000px;">
                            </div><!-- /End Image Block Container -->
                        </div><!-- /End Image Block -->

                    </div><!-- /End lpbuilder-50-column -->


                </div><!-- /End Section Container -->
            </div><!-- /End Hero 12 --><!-- Content 13
            ==================================================================== -->
            <div id="content-section-13" class="content-section grey-section" style="background-color: rgb(0, 0, 0);" src="images/hero/hero-014.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- lpbuilder-50-column -->
                    <div class="lpbuilder-50-column">

                        <!-- Swiper Slider -->
                        <div class="lpbuilder-swiper-slider swiper-container-horizontal" data-swiper-items="1">

                            <!-- Swiper Slides -->
                            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-800px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" style="width: 800px;" data-swiper-slide-index="2">
                                    <!-- Slide Container -->
                                    <div class="swiper-slide-container">


                                        <!-- Background Image Block -->
                                        <div class="background-image-block parallax-effect lpbuilder-image">
                                            <img src="images/content/content-018.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 8.955px);">
                                        </div><!-- /End Background Image Block -->


                                    </div><!-- /End Slide Container -->
                                </div>


                                <!-- Slide -->
                                <div class="swiper-slide swiper-slide-active" style="width: 800px;" data-swiper-slide-index="0">
                                    <!-- Slide Container -->
                                    <div class="swiper-slide-container">


                                        <!-- Background Image Block -->
                                        <div class="background-image-block parallax-effect lpbuilder-image">
                                            <img src="images/content/content-016.jpg" alt="Parallax Image" style="top: -1.5px; transform: translate(-50%, 8.955px);">
                                        </div><!-- /End Background Image Block -->


                                    </div><!-- /End Slide Container -->
                                </div><!-- /End Slide -->


                                <!-- Slide -->
                                <div class="swiper-slide swiper-slide-next" style="width: 800px;" data-swiper-slide-index="1">
                                    <!-- Slide Container -->
                                    <div class="swiper-slide-container">


                                        <!-- Background Image Block -->
                                        <div class="background-image-block parallax-effect lpbuilder-image">
                                            <img src="images/content/content-017.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 8.955px);">
                                        </div><!-- /End Background Image Block -->


                                    </div><!-- /End Slide Container -->
                                </div><!-- /End Slide -->


                                <!-- Slide -->
                                <div class="swiper-slide" style="width: 800px;" data-swiper-slide-index="2">
                                    <!-- Slide Container -->
                                    <div class="swiper-slide-container">


                                        <!-- Background Image Block -->
                                        <div class="background-image-block parallax-effect lpbuilder-image">
                                            <img src="images/content/content-018.jpg" alt="Parallax Image" style="top: 0px; transform: translate(-50%, 8.955px);">
                                        </div><!-- /End Background Image Block -->


                                    </div><!-- /End Slide Container -->
                                </div><!-- /End Slide -->


                            <div class="swiper-slide swiper-slide-duplicate" style="width: 800px;" data-swiper-slide-index="0">
                                    <!-- Slide Container -->
                                    <div class="swiper-slide-container">


                                        <!-- Background Image Block -->
                                        <div class="background-image-block parallax-effect lpbuilder-image">
                                            <img src="images/content/content-016.jpg" alt="Parallax Image" style="top: -1.5px; transform: translate(-50%, 8.955px);">
                                        </div><!-- /End Background Image Block -->


                                    </div><!-- /End Slide Container -->
                                </div></div><!-- /End Swiper Slides -->

                            <!-- Pagination -->
                            <div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>

                            <!-- Prev Navigation Buttons -->
                            <div class="swiper-button-prev">
                                <i class="fa fa-angle-left"></i>
                            </div><!-- /End Prev Navigation Buttons -->

                            <!-- Next Navigation Buttons -->
                            <div class="swiper-button-next">
                                <i class="fa fa-angle-right"></i>
                            </div><!-- /End Next Navigation Buttons -->

                        </div><!-- /End Swiper Slider -->

                    </div><!-- /End lpbuilder-50-column -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- col-md-6 -->
                            <div class="col-md-6 pull-right padding-left-50">
                                <!-- row -->
                                <div class="row">


                                    <!-- Title Block -->
                                    <div class="col-md-12 title-block">
                                        <!-- Title Block Container -->
                                        <div class="title-block-container">

                                            <!-- Title -->
                                            <h2 style="color: rgb(255, 255, 255); font-size: 30px; font-weight: 700;" src="images/hero/hero-014.jpg">Мои увлечения</h2>

                                            <!-- Line Separator -->
                                            <div class="line-separator"></div>

                                        </div><!-- /End Title Block Container -->
                                    </div><!-- /End Title Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 content-block">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container" style="">

                                            <!-- Title -->
                                            

                                            <!-- Description -->
                                            <p style="color: rgb(255, 255, 255); font-size: 16px; font-weight: 400;" src="images/hero/hero-014.jpg">Я люблю заниматься яхтингом, морским и речным, это добавляет красок в жизнь и способствует созданию особенных снимков.</p>

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 content-block">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container" style="">

                                            <!-- Title -->
                                            <h4></h4>

                                            <!-- Description -->
                                            <p style="color: rgb(255, 255, 255); font-size: 16px; font-weight: 400;" src="images/hero/hero-014.jpg">А также как можно было догадаться я обожаю делать фотоснимки, которые олицетворяют красоту этого мира</p>

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                    <!-- Content Block -->
                                    <div class="col-md-12 content-block">
                                        <!-- Content Block Container -->
                                        <div class="content-block-container" style="">

                                            <!-- Title -->
                                            <h4></h4>

                                            <!-- Description -->
                                            

                                        </div><!-- /End Content Block Container -->
                                    </div><!-- /End Content Block -->


                                </div><!-- /End row -->
                            </div><!-- /End col-md-6 -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 13 --><!-- CTA 27
            ==================================================================== -->
            <div id="cta-section-27" class="cta-section grey-section" style="background-color: rgb(0, 0, 0);" src="images/hero/hero-014.jpg">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2 style="color: rgb(255, 255, 255); font-size: 30px; font-weight: 700;" src="images/hero/hero-014.jpg">ССЫЛКИ НА НАУЧНЫЕ ИСТОЧНИКИ</h2>

                                    <!-- Description -->
                                    <p style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 400;" src="images/hero/hero-014.jpg"><a href="https://scholar.google.com/">https://scholar.google.com/</a><br>
<a href="https://orcid.org/">https://orcid.org/</a><br>
<a href="https://www.mendeley.com/">https://www.mendeley.com/</a><br>
<a href="https://www.researchgate.net/">https://www.researchgate.net/</a><br>
<a href="https://www.academia.edu/">https://www.academia.edu/</a><br>
<a href="https://github.com/">https://github.com/</a><br>
<br>
<br>
<br></p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                    <!-- Button -->
                                    

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->



                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End CTA 27 --><!-- CTA 27
            ==================================================================== -->
            <!-- /End CTA 27 --></div><!-- /End Main Wrapper -->




        <!-- Java Script Files		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		
        ======================================================================== -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155226992-1"></script><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}setTimeout(function(){gtag('js',new Date());gtag('config','UA-155226992-1');ym(18863995,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true,trackHash:true})},2500);</script><noscript><div><img src=https://mc.yandex.ru/watch/18863995 style="position:absolute; left:-9999px;" alt></div></noscript><div style="display: none;">при поддержки <a title="Евгений Лазукин - индивидуальная разработка лендингов и многостраниных сайтов" href="https://www.lazukin.net"> Евгений Лазукин - индивидуальная разработка лендингов и многостраниных сайтов </a> / <a title="Сайт создан в бесплатном онлайн конструкторе Landing Page - LPBuilder.pro" href="https://lpbuilder.pro/">Сайт создан в бесплатном онлайн конструкторе Landing Page - LPBuilder.pro</a> <script type="text/javascript">var U7=window,W8=document;var a1="%3Cdiv%20style%3D%22display%3A%20none%3B%22%3E%3Ciframe%20src%3D%22https%3A//lpbuilder.pro/counter.html%22%20width%3D%22100%25%22%20height%3D%22240%22%3E%u0412%u0430%u0448%20%u0431%u0440%u0430%u0443%u0437%u0435%u0440%20%u043D%u0435%20%u043F%u043E%u0434%u0434%u0435%u0440%u0436%u0438%u0432%u0430%u0435%u0442%20%u043F%u043B%u0430%u0432%u0430%u044E%u0449%u0438%u0435%20%u0444%u0440%u0435%u0439%u043C%u044B%21%3C/iframe%3E%3C/div%3E";function V0(){var V0;V0=unescape(a1);W8.write(V0);}V0();</script><div style="display: none;"><iframe src="https://lpbuilder.pro/counter.html" width="100%" height="240">Ваш браузер не поддерживает плавающие фреймы!</iframe></div></div>

<style>		
#style-switcher {
    z-index: 9999;
    position: fixed;
    top: 100px;
    width: 212px;
    height: auto;
    /*min-height: 200px;*/
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    background: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.close-style-switcher {
    left: -212px;
}

.open-style-switcher {
    left: -1px;
}

#style-switcher .segment {
    width: 100%;
    padding: 15px 10px 15px 0;
    padding: 15px 25px;

}

#style-switcher a.panel-button {
    position: absolute;
    top: 30px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    background: white;
    cursor: pointer;
}

#style-switcher h3 {
    margin: 0;
}

#style-switcher .segment a.switcher {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 3px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.red-bg {
    background: #EF4035;
}

.orange-bg {
    background: #F26F21;
}

.yellow-bg {
    background: #FFC153;
}

.green-bg {
    background: #5CB85C;
}

.turquoise-bg {
    background: #41C4AB;
}

.aqua-bg {
    background: #38E6D8;
}

.blue-bg {
    background: #0A8FD5;
}

.purple-bg {
    background: #AC5AFF;
}

.pink-bg {
    background: #F62459;
}

.tan-bg {
    background: #C2B49A;
}

@media(max-width:480px) {
    #style-switcher {
        top: 30px;
    }
}		
    </style>		
		
		
		<!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-gear"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4>Выберите цвет</h4>
            <a title="red" class="switcher red-bg"></a>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="yellow" class="switcher yellow-bg"></a>
            <a title="green" class="switcher green-bg"></a>
            <a title="turquoise" class="switcher turquoise-bg"></a>
            <a title="aqua" class="switcher aqua-bg"></a>
            <a title="blue" class="switcher blue-bg"></a>
            <a title="purple" class="switcher purple-bg"></a>
            <a title="pink" class="switcher pink-bg"></a>
            <a title="tan" class="switcher tan-bg"></a>
        </div>
    </div>
    <script>
	// Style Switcher Open/Close
$('#style-switcher .panel-button').click(function() {
    //$('#style-switcher').toggleClass('close-style-switcher', 'open-style-switcher', 1000);
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});

// Color Skins
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});

	</script>
		

<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body></html>