**Научное Программирование**

**Этап работы 2**

**Выполнил: Чепыгов Евгений**

Цель работы- добавить на сайт запись блога и ссылки на научные источники.

Ход выполнения работы:

1.  Добавил запись и фото в блог

![](media/1d45e89e4491f97fc3125991f8d265b6.png)

![](media/c0621e698a7268e4c11ed883e8d32821.png)

1.  Добавил ссылки на научные источники и сделал анимацию при наведении мышки на
    них

![](media/f9f99ce459da44b629af8aa9d61ba4d5.png)

![](media/59e32b5919be0bed0d9b9e569ff812dc.png)

![](media/a8d684fb3a6a1b264265ef90e339e2cd.png)

Вывод: Я научился создавать запись в своем блоге и работать с базовой анимацией.
